@font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.main_menu {
    font-family: 'GmarketSansMedium';
    float: left;
    width: 14%;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: transparent;
    height: 160px;     

   
}

.main_text {
   height: 100px;
   
}

.main_logo {
    float: left;
    width: 14%;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: transparent;     
}


.main_bar {
    height: 200px;
}

.navi_bar {
    display: block;
    height: 50px;
}

.a {
    text-decoration: none;
}

.a:visited {
    text-decoration: none;
}

.main_text {
    text-decoration: none;
    font-weight: 600;
    font-size: 20px;
}

.main_menu:visited {
    text-decoration: none;
}

.main_image {
    width: 100%;
}

.logo_image {
    width: 160px;
}

.comC {
    display: flex;
    margin: auto;
    width: 100%;
    height: 300px;
}
/* 게시판 배너 전체 영역 */
.comA {
    background-color: #f2f2f2; 
    padding: 10px;          
    display: flex;
    float: left; 
    margin: auto;     
  }
  
  /* "Community" 링크 스타일 */
  .comTitle a {
    color: #333;              
    font-weight: bold;         
    text-decoration: none;     
    font-size: 24px;           
  }
  
  /* 최신 게시글 목록 스타일 */
  .comB {
    margin: 10px;        
    font-size: 18px; 
    width: 200px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: gray; 
    font-family: 'GmarketSansMedium';        
  }

  .latest {
    margin-top: 30px;
    font-family: 'GmarketSansMedium';   
    height: 50px;
    display: flex;
    justify-content: center;
  }