@font-face {
	font-family: 'GmarketSansMedium';
	src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
	font-weight: normal;
	font-style: normal;
  }
  

.apply_all {
    width: 1300px;
    height: 1600px;
    margin: auto;
}
.apply_title {
    display: flex;   
    justify-content: center;
    align-items:center;
}

.apply_title h1 {
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    font-family: 'GmarketSansMedium';    
}

.apply_image {
    width: 300px;
    position: relative;
    top: 20px;
}

.apply_image_selected {
    width: 300px;
    position: relative;
    top: 20px;
    opacity: 0.7;
}

.apply_image:hover {
    opacity: 0.7;
}

.apply_image:active {
    opacity: 0.7;
}

.apply_box {
    width: 1300px;
    height: 1000px;
    display: block;
    text-align: center;
}

.apply_box ul {
    list-style: none;
}

.apply_box ul li {
    display: block;
    float: left;
    width: 400px;
    height: 300px;
    font-family: 'GmarketSansMedium';
    margin: 5px;
}

.apply_box ul li:nth-child(odd) {
    background-color:#FFD7B5;
}

.apply_box ul li:nth-child(even) {
    background-color:rgb(107, 204, 172);
}

.apply_button {
    display: flex;
    justify-content: right;
    margin-right: 100px;
}

.apply_button button {
    border: none;
    background-color: #FFD7B5;
    border-radius: 0.7rem;
    width: 100px;
    font-size: 15px;
    font-weight: bold;    
    font-family: 'GmarketSansMedium';
    cursor: pointer;
}

.apply_button p {
    margin: 10px;
    font-family: 'GmarketSansMedium';
}