@import url(//fonts.googleapis.com/earlyaccess/jejugothic.css);

.jejugothic * { 
 font-family: 'Jeju Gothic', sans-serif;
}

@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@import url('https://rsms.me/inter/inter.css');
html { font-family: 'Inter', sans-serif; }
@supports (font-variation-settings: normal) {
  html { font-family: 'Inter var', sans-serif; }
}


.class_main {
    width: 300px;
    height: 1150px;
    display: block;
    text-align: center;
    background-color: #EFEFEF;
    float: left;
}

.class_menu {
    height: 100px;
    position: relative;
    top: 100px;
    font-weight: bold;
    font-size: 30px;
    text-decoration: none;
    margin: 10px;
}

.class_menu a {
    text-decoration: none;
    border: 3px solid transparent;
}

.class_menu a:hover {
    border-left: 3px solid black;
}

.class_menu a:visited {
    color: transparent;
}

.class_box {
    margin: 15px;
    width: 900px;
    height: 350px;
    background-color: #FFD7B5;
    display: inline-block;
}

.class_image {
    width: 230px;    
    position: relative;
    top: 70px;
    left: 20px;
}

.image_box {
    width: 300px;
    height: 350px;
    display: block;
    float: left; 
}

.intro_box {   
    display: block;
    width: 900px;
    height: 50px;
    font-family: 'Pretendard-Regular';
}
.intro_box p {
    float: right;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 15px;
    padding-bottom: 10px;
    background-color: #EFEFEF;
    height: 20px;
    text-align: center;   
}

.detail_box {
    font-family: 'Pretendard-Regular';
}

.detail_box hr {
    background-color: black;
    border: 0;
    height: 1px;

}

.detail_box ul li {
    list-style: none;
    margin: 5px;
}

.detail_box ul li b {
    font-size: 20px;
}