/* qna, community 공통 버튼 */
.btn {
	display: flex;
	margin: 5px;
	padding: 5px 11px;
	color: #fff !important;
	background-color: #008E97;
	vertical-align: middle;
	border: none;	
	border-radius: 5px;
	cursor: pointer;
	float: right; 
}
.btn:hover {
	background: #3abac4;
}

.detail_btn {
	display: flex;
	margin: 5px;
	padding: 5px 11px;
	color: #fff !important;
	background-color: #008E97;
	vertical-align: middle;
	border: none;	
	border-radius: 5px;
	cursor: pointer;
	float: right; position: relative; left: -8%;
}
.detail_btn:hover {
	background: #3abac4;
}
.write_btn {
	display: flex;
	margin: 5px;
	padding: 5px 11px;
	color: #fff !important;
	background-color: #008E97;
	vertical-align: middle;
	border: none;	
	border-radius: 5px;
	cursor: pointer;
	float: right; position: relative; left: -7%;
}
.write_btn:hover {
	background: #3abac4;
}

@font-face {
	font-family: 'GmarketSansMedium';
	src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
	font-weight: normal;
	font-style: normal;
  }
  


/* qna 공통 container */
.qna_container {
	width: 1200px;
	height: 100%;
	margin: 30px auto;	
    background-color: white;
    color: black;
	font-family: 'GmarketSansMedium';
}

.qna_container a {
	text-decoration: none;
}

.qna_container a:visited {
	color: transparent;
}

/* qna list */
.qna_list {
	width: 100%;
	height: 100%;
	border-top: 2px solid #252525;
	border-bottom: 1px solid #ccc;
	margin: 15px 0;
	border-collapse: collapse;
	font-family: 'GmarketSansMedium';
}
.qna_list thead th {
	border-bottom: 1px solid #ccc;
	padding: 13px, 0;
	text-align: center;
	vertical-align: middle;
}
.qna_list tbody td {
	border-top: 1px solid #ccc;
	padding: 13px 0;
	text-align: center;
	vertical-align: middle;
}
.qna_list tbody tr:hover {
	background: #ccc;
}
.qna_list tbody td.title {
	text-align: left;
	padding-left: 20px;
}


/* qna detail */
.qna_detail_container {
	width: 80%;
	height: 100%;
	margin: 30px auto;
    color: rgb(0, 0, 0);
	font-family: 'GmarketSansMedium';
}
.qna_detail {
	width: 100%;
	height: 100%;
	border-collapse: collapse;
}
.qna_detail_title input {
	padding-top: 5px;
	width: 100%;
	border: 1px solid black;
	font-size: 15px;
}
.qna_detail_contents textarea{
	padding-top: 5px;
	width: 100%;
	height: 40em;
}

.qna_detail_reply textarea {
	padding-top: 5px;
	width: 100%;
	height: 100px;
}


/* qna write  */
.qna_write_container {
	width: 80%;
	height: 100%;
	margin: 30px auto;
    color: rgb(0, 0, 0);
	font-family: 'GmarketSansMedium';
}
.qna_write {
	width: 100%;
	height: 100%;
	border-collapse: collapse;
	
}
.qna_write_title input {
	padding-top: 5px;
	width: 100%;
	height: 1.2em;
	border: 1px solid black;
	font-size: 15px;
	font-family: 'GmarketSansMedium';	
}
.qna_write_contents textarea {
	padding-top: 5px;
	width: 100%;
	height: 40em;
	font-family: 'GmarketSansMedium';
	font-size: 15px;
}

.qna_write_button {
	display: flex;
	float: left;
	width: 150px;
	height: 50px;
}